{
    "git.enableCommitSigning": true,
    "jira-plugin.workingProject": "",
    "scm.alwaysShowRepositories": false,
    "dev.containers.defaultExtensions": [
        "mutantdino.resourcemonitor"
    ]
}