{
    "files.insertFinalNewline": true,
    "git.enableCommitSigning": true,
    "jira-plugin.workingProject": "",
    "scm.alwaysShowRepositories": false,
    "dev.containers.defaultExtensions": [
        "mutantdino.resourcemonitor"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "command-runner.terminal.name": "Run Command",
    "command-runner.terminal.autoClear": true,
    "command-runner.terminal.autoFocus": true,
    "command-runner.commands": {
        "run pytest testsuite": "cd ${workspaceFolder} && poetry run pytest --cov --cov-branch --cov-report term --cov-report xml:coverage/cov.xml --cov-report html:coverage/cov_html",
        "run flake8": "cd ${workspaceFolder} && poetry run flake8 src/ tests/",
        "create requirements.txt without test": "cd ${workspaceFolder} && poetry export --without-hashes --format=requirements.txt --only main --output requirements.txt",
        "build docker image": "cd ${workspaceFolder} && docker build -t github-action:latest .",
        "scan docker imager (scout)": "cd ${workspaceFolder} && docker scout cves github-action:latest",
        "run pre-commit": "cd ${workspaceFolder} && poetry run pre-commit run --files $(git ls-files)"
    }
}
